<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    </style>
</head>

<body>
    <div class="banner">
        <a id="KomputerStore1">Komputer Store</a>
        <a id="KomputerStore2">Komputer Store</a>
        <a id="KomputerStore3">Komputer Store</a>
        <a id="KomputerStore4">Komputer Store</a>
        <a id="KomputerStore5">Komputer Store</a>
        
    </div>

    <!-- Bank -->
    <div class="Bank">
        <div class="mainBox Banker ">
            <p id="box1">The Bank</p>
            <p id="box1-1">Your balance </p>
            <div id="bankTekst"></div>
            <div id ="errorMessageBank"></div>
            <div id ="bankAccount"></div>
            <br>
            <button class="loan-btn" onclick="loan()">Get a loan</button>
        </div>

    <!-- Work-->
    <div class="mainBox Work ">
            <p id="box2">Work</p>
            <p id="box2-2">Pay</p>
            <br><br>
            <button class="bank-btn" onclick="bank()">Bank</button> 
            <div id ="workMoneyText"></div>
            <button class="work-btn" onclick="work() ">Go To Work</Button>
        </div>
    
     <!-- Laptop selection -->
        <div class="mainBox Laptop">
            <p id="box3">Laptops</p> 
            <select name="choice" id="choice">
                
                >
                
                
                
            </select>
            <ul id ="list">Feature:</ul>
        </div>

    <!-- Display laptops-->
        <div class="mainBox DisplayLaptops "> 
            <p id="box4">Your Laptop shows up here</p> 
            <button class="buyNow-btn">BUY NOW</button>
        </div>
    </div>

    <script src="komputerstore.js"></script>
</body>
</html>